<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent{
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 2fr;
            background-color: antiquewhite;
            flex-direction: row;
        }
        .baby{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;!
        }
        .baby:first-child{
            background-color: rgb(96, 56, 4);
            cursor: grab;
        }
        .baby:nth-child(2){
            background-color: rgb(255, 145, 0);
        }
        .baby:last-child{
            background-color: rgb(255, 223, 182);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="baby" onclick="window.location.href='index.html'" >
            <a >a</a>
        </div>
        <div class="baby">b</div>
        <div class="baby">c</div>
    </div>
</body>
</html>